# Bot Framework Variables
MICROSOFT_APP_ID=8e97308d-7d8a-458e-9cea-69d8d0a61b63
MICROSOFT_APP_PASSWORD=ZkOerpvK2te0XuVkpksHjnm

# MICROSOFT_APP_ID=
# MICROSOFT_APP_PASSWORD=

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6d4d60cc-12a6-495a-8d2b-852b3af3aee5?subscription-key=60a358c4c63c4e078776cc8da464ff29&verbose=true

BING_SEARCH_API_KEY=a648542f02e8498d9aed5b1b229477b7

# PORT=3978
ACTIVATE_MAIL = true

# Tempo di logout espresso in secondi
AUTO_LOGOUT_TIMEOUT = 300
IS_AUTO_LOGOUT_ENABLED = true